# FrenchGrammar

./: .gitignore  build.gradle.kts  build_output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zttothers/frenchgrammar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zttothers/frenchgrammar/: FrenchGrammarApp.kt  MainActivity.kt
app/src/main/java/com/zttothers/frenchgrammar/data/local/: InMemoryStore.kt  VerbDataGenerator.kt  VerbDatabase.kt
app/src/main/java/com/zttothers/frenchgrammar/data/models/: Verb.kt
app/src/main/java/com/zttothers/frenchgrammar/data/repository/: Repository.kt
app/src/main/java/com/zttothers/frenchgrammar/presentation/viewmodel/: NumbersQuizViewModel.kt  VerbViewModel.kt
app/src/main/java/com/zttothers/frenchgrammar/ui/components/: Cards.kt
app/src/main/java/com/zttothers/frenchgrammar/ui/navigation/: Navigation.kt
app/src/main/java/com/zttothers/frenchgrammar/ui/screens/: HomeScreen.kt  LearningScreen.kt  NumbersQuizScreen.kt
app/src/main/java/com/zttothers/frenchgrammar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zttothers/frenchgrammar/ui/utils/: SoundFeedback.kt  TtsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zttothers/frenchgrammar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
